{
  "expo": {
    "name": "Perfection or Misery",
    "slug": "perfection-or-misery",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "pom",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.yolotime4564.perfectionormisery"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-asset"
    ],
    "androidNavigationBar": {
      "visible": "immersive"
    },
    "expo": {
      "assets": [
        "assets/db/players_v4.db"
      ],
      "backgroundColor": "#0A0E1A",
      "android": {
        "backgroundColor": "#0A0E1A"
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eebf5b96-e62d-478e-89d9-955e71192983"
      }
    },
    "owner": "yolotime4564"
  }
}
